# ProjectBoard

./: .gitignore  ProjectBoard.sln  ReadMe.md
ProjectBoard.API/: APIAutoMapperProfile.cs  Constants.cs  EndpointRegistrationExtensions.cs  MediatREndpointExtensions.cs  Program.cs  ProjectBoard.API.csproj  appsettings.Development.json  appsettings.json
ProjectBoard.API.Tests/: ProjectBoard.Api.Tests.csproj
ProjectBoard.API/Behaviors/: ValidationBehavior.cs
ProjectBoard.API/Configuration/: FeatureConfig.cs  OperationConfig.cs
ProjectBoard.API/Features/Assignments/Handlers/: CreateAssignmentHandler.cs  GetAllAssignmentsHandler.cs  GetAssignmentHandler.cs  UpdateAssignmentHandler.cs
ProjectBoard.API/Features/Assignments/Models/: AssignmentDetailsModel.cs  AssignmentModel.cs
ProjectBoard.API/Features/Assignments/Requests/: CreateAssignmentRequest.cs  GetAllAssignmentsRequest.cs  GetAssignmentRequest.cs  UpdateAssignmentRequest.cs
ProjectBoard.API/Features/Assignments/Validation/: CreateAssignmentValidator.cs  GetAllAssignmentsValidator.cs  GetAssignmentValidator.cs  UpdateAssignmentValidator.cs
ProjectBoard.API/Features/Projects/Handlers/: CreateProjectHandler.cs  GetAllProjectsHandler.cs  GetProjectHandler.cs  SearchProjectHandler.cs  UpdateProjectHandler.cs
ProjectBoard.API/Features/Projects/Models/: ProjectDetailsModel.cs  ProjectInfoModel.cs  ProjectModel.cs
ProjectBoard.API/Features/Projects/Requests/: CreateProjectRequest.cs  GetAllProjectsRequest.cs  GetProjectRequest.cs  SearchProjectRequest.cs  UpdateProjectRequest.cs
ProjectBoard.API/Features/Projects/Validation/: CreateProjectValidator.cs  GetAllProjectsValidator.cs  GetProjectValidator.cs  SearchProjectValidator.cs  UpdateProjectValidator.cs
ProjectBoard.API/Features/TeamMembers/Handlers/: CreateTeamMemberHandler.cs  RemoveTeamMemberHandler.cs
ProjectBoard.API/Features/TeamMembers/Requests/: CreateTeamMemberRequest.cs  RemoveTeamMemberRequest.cs
ProjectBoard.API/Features/TeamMembers/Validation/: CreateTeamMemberValidation.cs  RemoveTeamMemberValidation.cs
ProjectBoard.API/Features/Teams/Handlers/: CreateTeamHandler.cs  GetAllTeamsHandler.cs  GetTeamHandler.cs  UpdateTeamHandler.cs
ProjectBoard.API/Features/Teams/Models/: TeamDetailsModel.cs  TeamModel.cs
ProjectBoard.API/Features/Teams/Requests/: CreateTeamRequest.cs  GetAllTeamsRequest.cs  GetTeamRequest.cs  UpdateTeamRequest.cs
ProjectBoard.API/Features/Teams/Validation/: CreateTeamValidator.cs  GetAllTeamsValidator.cs  GetTeamByIdValidator.cs  UpdateTeamValidator.cs
ProjectBoard.API/Features/Users/Handlers/: CreateUserHandler.cs  SearchUserHandler.cs
ProjectBoard.API/Features/Users/Models/: UserModel.cs
ProjectBoard.API/Features/Users/Requests/: CreateUserRequest.cs  SearchUserRequest.cs
ProjectBoard.API/Features/Users/Validation/: CreateUserValidator.cs  SearchUserValidator.cs
ProjectBoard.API/Http/: CurrentUser.cs  HttpExecutionContext.cs  IExecutionContext.cs
ProjectBoard.API/OpenAPI/: DuplicateParameterFilter.cs
ProjectBoard.API/Properties/: launchSettings.json
ProjectBoard.API/Requests/Base/: BaseIdRequest.cs  BasePagedRequest.cs  BaseQueryRequest.cs  BaseRequest.cs  IGetOperation.cs  IOperationWithId.cs  IRemoveOperation.cs  ISearchOperation.cs  IUpdateOperation.cs
ProjectBoard.API/Responses/Base/: BaseResponse.cs  DataResponse.cs  PageMetadata.cs  PagedDataResponse.cs  Response.cs  ResponseStatus.cs
ProjectBoard.API/Responses/Base/Enums/: Reason.cs
ProjectBoard.API/Utilities/: ErrorMessages.cs
ProjectBoard.Data/: DbAutoMapperProfile.cs  ProjectBoard.Data.csproj  ProjectRepository.cs  Repository.cs  TeamRepository.cs
ProjectBoard.Data.Abstractions/: IDocument.cs  PaginationResult.cs  ProjectBoard.Data.Abstractions.csproj
ProjectBoard.Data.Abstractions/Enums/: AssignmentStatus.cs  ProjectStatus.cs
ProjectBoard.Data.Abstractions/Models/: Assignment.cs  Project.cs  Team.cs
ProjectBoard.Data.Abstractions/Repositories/: IAssignmentRepository.cs  IProjectRepository.cs  IRepository.cs  ITeamRepository.cs
ProjectBoard.Data/DynamoModels/: DynamoAssignment.cs  DynamoDocument.cs  DynamoProject.cs  DynamoTeam.cs  IDynamoDocument.cs
ProjectBoard.Identity/: CognitoIdentity.cs  ProjectBoard.Identity.csproj
ProjectBoard.Identity.Abstractions/: IIdentity.cs  IdentityOptions.cs
ProjectBoard.Identity/Utilities/: Constants.cs
ProjectBoard.Infrastructure/: DependencyInjection.cs  ProjectBoard.Infrastructure.csproj
(+31 files in other folders)
