<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBoard.Data.Abstractions\ProjectBoard.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
